<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lilita+One&family=Rowdies:wght@300;400;700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style3.css">
<script src="script1.js" ></script>
    <title>Provocarile digitale in educatie</title>
    <link rel="icon" href="https://cdn5.vectorstock.com/i/1000x1000/19/89/cyber-brain-vector-3071989.jpg"/>
</head>
<body>
    <h1>Provocarile Digitale</h1>
    <div class="topnav">
        <a href="main.html">Acasa</a>
        <a  href="principal.html">Principalele provocari digitale</a>
        <a class="active" href="scoala.html">Provocarile digitale in educatie</a>
        <a href="despre.html">Despre</a>
      </div>


      <div class="container">
        <div class="glass-container">
            <div class="content">
                <div class="main">
                    <p>
                        Folosirea Internetului reprezintă un aspect important in educația copiilor atât pentru părinți,  cât și pentru profesori, consilieri școlari, psihologi sau persoane care ocupă funcții de conducere în unitățile de învățământ. Internetul a devenit un subiect inconturnabil în zilele noastre și de aceea trebuie sa fim pregătiți să facem față provocărilor, instrumentelor digitale, aplicațiilor, dispozitivelor  și tuturor aspectelor pe care le presupune folosirea Internetului contribuind astfel la îmbunătățirea experiențelor de predare-învățare. 
                        <br>
                        În era digitală în care trăim, paradigma cunoaşterii trebuie să fie una a dialogului, educaţia trebuie să meargă dincolo de intrumentele culturale specifice, dar făra a fi redusă la abstracţia oferită de psihologia cognitivă.<span id="dots"></span><span id="more">
                            <br>Într-o lume în care tehnologia digitală evoluează rapid, educația nu rămâne în urmă în adaptarea la schimbările aduse de acest mediu dinamic. Provocările digitale în educație au devenit un subiect central în discuțiile despre modul în care ne formăm și îmbunătățim cunoștințele și abilitățile.
                            <br>Unul dintre principalele avantaje ale integrării tehnologiei digitale în procesul de învățare este accesul sporit la informații și resurse educaționale. Prin intermediul internetului și al platformelor online, elevii și studenții au acum posibilitatea de a accesa materiale educaționale diverse și actualizate, indiferent de locația lor geografică sau de resursele financiare disponibile. Acest lucru deschide uși către o educație mai egalitară și accesibilă pentru toți.
                            <br>Cu toate acestea, există și provocări semnificative asociate cu integrarea tehnologiei în educație. Una dintre acestea este divergența digitală, care se referă la discrepanțele în ceea ce privește accesul la tehnologie și competențele digitale între diferite comunități sau grupuri socioeconomice. Această discrepanță poate duce la o inegalitate crescută în educație, deoarece elevii care nu au acces la tehnologie sau care nu sunt familiarizați cu utilizarea ei pot fi dezavantajați în fața celor care au acest acces.
                            <br>De asemenea, există îngrijorări cu privire la dependența excesivă de tehnologie și la impactul său asupra capacității elevilor de a se concentra și de a procesa informațiile. Prea mult timp petrecut în fața ecranelor poate afecta sănătatea mentală și fizică a elevilor, iar capacitatea lor de a se angaja în procesul de învățare ar putea fi compromisă. 
                            <br>O altă provocare este reprezentată de calitatea conținutului online. Pe măsură ce tot mai multe resurse educaționale devin disponibile online, devine crucială capacitatea elevilor de a evalua și de a discerne între informații precise și inexacte, între resurse credibile și cele care nu sunt. Dezvoltarea gândirii critice și a abilităților de evaluare devine astfel esențială într-o lume digitală plină de informații.
                            <br>Cu toate acestea, nu trebuie să subestimăm nici oportunitățile pe care tehnologia digitală le aduce în educație. De exemplu, utilizarea instrumentelor de colaborare online poate încuraja comunicarea și colaborarea între elevi și între elevi și profesori, chiar și în afara claselor tradiționale. De asemenea, tehnologia poate oferi instrumente și aplicații interactive care pot face procesul de învățare mai captivant și mai interactiv pentru elevi.
                        </span>
                    </p>
                    <button onclick="myFunction()" id="myBtn">Citeste mai mult</button>
                </div>
            </div>
        </div>
      </div>



</body>
</html>
